*.pyc
*__pycache__
proyectowww/apps/*/migrations/
proyectowww/apps/**/migrations/
proyectowww/proyectowww/settings.py
proyectowww/configuracionBD.json
proyectowww/datos.json
proyectowww/datos2.json
media/
.idea/
bancoABC/*/migrations/
bancoABC/**/migrations/
bancoABC/configuracionBD.json
bancoABC/bancoABC/settings.py
static_collected/
